NODE_ENV=development
PORT=8080
JWT_SECRET=sds98ds9dskdjskjdksjdksjDDDFFGFGFFVF4444FFFDffdfdfd34343dsdghgfl
JWT_EXPIRATION_MINUTES=525600
MONGO_URI=mongodb://localhost:27017/civitas
MONGO_URI_TESTS=mongodb://localhost:27017/civitas
EMAIL_ADDRESS=<EMAIL ADDRESS>
MAILGUN_DOMAIN=<MAILGUN_DOMAIN>
MAILGUN_API_KEY=<MAILGUN_PRIVATE_KEY>